{
  "expo": {
    "name": "Junto",
    "slug": "junto",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "junto",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1B2A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.junto.app"
    },
    "android": {
      "package": "com.junto.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1B2A"
      },
      "edgeToEdgeEnabled": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/dea60861-73c9-476f-a824-59bf9cd5b340"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-localization"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dea60861-73c9-476f-a824-59bf9cd5b340"
      }
    },
    "owner": "torof05"
  }
}
